<!DOCTYPE html>
<html>
<head>
    <title>Planets</title>

</head>
<body style="margin:0">
    <!-- Solar System Image with Image Map -->
    <img 
        src="https://i.natgeofe.com/n/7e5a17ad-4e70-4bf5-a7b7-fdf2f625d5b8/01-solar-system-pia12114_orig.jpg" 
        usemap="#image-map" 
        alt="Solar System" 
    >
    
    <!-- Image Map -->
    <map name="image-map">
        <!-- Sun -->
        <area 
            target="_blank" 
            alt="Sun" 
            title="Sun" 
            href="https://en.wikipedia.org/wiki/Sun" 
            coords="9,23,219,169,420,537,478,1027,376,1295,26,1742" 
            shape="poly"
        >
        <!-- Mercury -->
        <area 
            target="_blank" 
            alt="Mercury" 
            title="Mercury" 
            href="https://en.wikipedia.org/wiki/Mercury_(planet)" 
            coords="577,1047,55" 
            shape="circle"
        >
        <!-- Venus -->
        <area 
            target="_blank" 
            alt="Venus" 
            title="Venus" 
            href="https://en.wikipedia.org/wiki/Venus" 
            coords="805,953,68" 
            shape="circle"
        >
        <!-- Earth -->
        <area 
            target="_blank" 
            alt="Earth" 
            title="Earth" 
            href="https://en.wikipedia.org/wiki/Earth" 
            coords="1006,843,87" 
            shape="circle"
        >
        <!-- Mars -->
        <area 
            target="_blank" 
            alt="Mars" 
            title="Mars" 
            href="https://en.wikipedia.org/wiki/Mars" 
            coords="1184,662,82" 
            shape="circle"
        >
        <!-- Jupiter -->
        <area 
            target="_blank" 
            alt="Jupiter" 
            title="Jupiter" 
            href="https://en.wikipedia.org/wiki/Jupiter" 
            coords="1563,688,193" 
            shape="circle"
        >
        <!-- Saturn -->
        <area 
            target="_blank" 
            alt="Saturn" 
            title="Saturn" 
            href="https://en.wikipedia.org/wiki/Saturn" 
            coords="1966,586,182" 
            shape="circle"
        >
        <!-- Uranus -->
        <area 
            target="_blank" 
            alt="Uranus" 
            title="Uranus" 
            href="https://en.wikipedia.org/wiki/Uranus" 
            coords="2234,329,155" 
            shape="circle"
        >
        <!-- Neptune -->
        <area 
            target="_blank" 
            alt="Neptune" 
            title="Neptune" 
            href="https://en.wikipedia.org/wiki/Neptune" 
            coords="2514,239,139" 
            shape="circle"
        >
    </map>
</body>
</html>
