<!DOCTYPE html>
<html>
<head>
    <title>  Color Table</title>
 
</head>
<body >
    <header>
        <h1> Color Table</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Color Code</th>
                <th>Color Code</th>
                <th>Color Code</th>
                <th>Color Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="color-cell">#0000FF</td>
                <td class="color-cell">#FF00FF</td>
                <td class="color-cell">#808080</td>
                <td class="color-cell">#00FF00</td>
            </tr>
            <tr>
                <td class="color-cell">#FF0000</td>
                <td class="color-cell">#00FFFF</td>
                <td class="color-cell">#C0C0C0</td>
                <td class="color-cell">#FFFF00</td>
            </tr>
            <tr>
                <td class="color-cell">#FFFFFF</td>
                <td class="color-cell">#FFA500</td>
                <td class="color-cell">#A52A2A</td>
                <td class="color-cell">#8A2BE2</td>
            </tr>
        </tbody>
    </table>

    <script>
        document.querySelectorAll('.color-cell').forEach(cell => {
            cell.addEventListener('mouseover', function() {
                this.style.backgroundColor = this.textContent;
                this.style.color = 'white';
            });
            cell.addEventListener('mouseout', function() {
                this.style.backgroundColor = '';
                this.style.color = 'black';
            });
        });
    </script>
</body>
</html>
