<head>
    <title>Educational Qualifications</title>
</head>
<body>
    <h1>Educational Qualifications</h1>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>S.No</th>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Year Of Completion</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
          <td>1</td>
            <td>B.Tech AI & DS (3rd Year)</td>
            <td>MSEC</td>
            <td>2026</td>
            <td>CGPA: 7.62 (up to 5th Semester)</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HSC</td>
            <td>KKMHSS</td>
            <td>2022</td>
            <td>85%</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSLC</td>
          <td>KKMHSS</td>
          <td>2020</td>
          <td>75%</td>
        </tr>
    </table>
</body>
</html>
