<head>
    <title>Feedback Form</title>
</head>
<body>
    <h1>Feedback Form</h1>
    <form action="#" method="post">
        <p><strong>Name:</strong></p>
        <input type="text" name="name" required>

        <p><strong>Age:</strong></p>
        <input type="number" name="age" required>

        <p><strong>Rating:</strong></p>
        <label><input type="radio" name="rating" value="1"> 1</label>
        <label><input type="radio" name="rating" value="2"> 2</label>
        <label><input type="radio" name="rating" value="3"> 3</label>
        <label><input type="radio" name="rating" value="4"> 4</label>
        <label><input type="radio" name="rating" value="5"> 5</label>

        <p><strong>Suggestions:</strong></p>
        <textarea name="suggestions"  placeholder="Enter your suggestions here..."></textarea>

        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
