<title>Pragateesh</title>
<frameset rows = 15%,85%>
     <frame src = "top.html">
     <frameset cols = 20%,80%>
          <frameset rows = 20%,20%,20%,20%,20%>
               <frame src = "bottomleft1.html" >
               <frame src = "bottomleft2.html" >
               <frame src = "bottomleft3.html">
               <frame src = "bottomleft4.html">
               <frame src = "bottomleft5.html">
          </frameset>
          <frame src = "bottomright.html" name = "rightFrame">
     </frameset>
</frameset>