<html>
<body>
    <center>
     <h1>Personal Details</h1>
    </center>
    <img src = "download.jpg" height = "150" width="150" align="right">
     <p><strong>Name of the Student:</strong> Pragateesh</p>
    <p><strong>Date of Birth:</strong> 18/08/2004</p>
    <p><strong>Father Name:</strong> Sakthivel  </p>
    <p><strong>Mother Name:</strong> Regha</p>
    <p><strong>City:</strong> Sivakasi</p>
    <p><strong>District:</strong> Virudhunagar</p>
    <p><strong>Pincode:</strong> 626123</p>
    <p><strong>State:</strong> Tamil Nadu</p>
    <p><strong>Country:</strong> India</p>
    <p><strong>Mobile Number:</strong> 6382172717</p> 
</body>
</html>