  <body>
    <h1>My Projects</h1>

    <h2>1. QUERY GENERATION</h2>
    <p>A tool for generating queries from a given prompt using large language models (LLMs) for CSV files.</p>
    <ul>
        <li>Designed to create accurate and relevant queries for data extraction and analysis.</li>
        <li>Utilizes advanced AI techniques to understand the prompt context and generate meaningful SQL queries.</li>
        <li>Helps in data retrieval and manipulation for large datasets.</li>
    </ul>

    <h2>2. TIC TAC TOE USING MINIMAX ALGORITHM</h2>
    <p>Developed a Tic Tac Toe game using the Minimax algorithm and Tkinter for the user interface.</p>
    <ul>
        <li>Implemented AI logic to make optimal moves in the game, providing a challenging experience for players.</li>
        <li>Designed a user-friendly UI with Tkinter, making the game easy to interact with.</li>
        <li>Demonstrated proficiency in Python programming and algorithmic problem solving.</li>
    </ul>

    <h2>3. GPT FROM SCRATCH</h2>
    <p>This Project uses PyTorch to build and train a OpenAI’s GPT-like language model for text generation. It includes data preprocessing, defining model architecture with multi-head attention and feedforward layers, training with backpropagation, and text generation using the trained model.</p>
    <ul>
        <li>Implementation of GPT-2 architecture.</li>
        <li>Custom data loading and preprocessing.</li>
        <li>Demonstrates the use of advanced AI techniques to generate contextually accurate responses based on the content of a PDF.</li>
    </ul>

</body>
</html>
